# SQL2NoSQL

./: .gitignore  .travis.yml  README.md  pom.xml
src/: sql2nosql.settings.xml
src/main/java/com/sql2nosql/: App.java  Constants.java  NodeLoader.java  QueryTreeVisitor.java  SQLExecuter.java  SettingsImporter.java  Test.java
src/main/java/com/sql2nosql/node/: ColumnAction.java  EqualsAction.java  GreaterAction.java  LesserAction.java  NoQuery.java  NodeAction.java  Query.java  TableAction.java
src/main/java/com/sql2nosql/node/column/: NoQueryColumn.java  QueryColumn.java
src/main/java/com/sql2nosql/node/table/: NoQueryTable.java  QueryTable.java
src/main/java/com/sql2nosql/node/where/: ConditionalChain.java  ConditionalOperator.java  NoQueryCondition.java  NoQueryConditionChain.java  NoQueryConditionOperator.java  NoQueryWhere.java  QueryCondition.java  QueryWhere.java
src/main/java/com/sql2nosql/util/: BiMap.java  Constants.java  ListTable.java  NodeLoader.java  Settings.java  SettingsImporter.java
src/main/java/com/sql2nosql/util/settings/: Settings.java  SettingsImporter.java  settings.xsd
src/main/java/com/sql2nosql/visitor/: SQLVisitor.java
src/main/resources/: log4j.properties
src/test/java/com/sql2nosql/: ParserTest.java
